.App {
  font-family: sans-serif;
  text-align: center;
}

.card {
  border: solid brown 1px;
  background-color: darkgreen;
  padding: 5%;
  width: 33%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card button {
  margin: 5%;
  padding: 5%;
  cursor: pointer;
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.card button:nth-of-type(1) {
  color: yellowgreen;
}
.card button:nth-of-type(2) {
  color: cyan;
}
.card button:nth-of-type(3) {
  color: blanchedalmond;
}
.card button:nth-of-type(4) {
  color: red;
}
